body{
    height: 100%;
    margin: auto; 
    width: auto;
    height: auto; 
  }
  
  main{
    background-image: linear-gradient(to bottom,#90C8F3,#337EB6);
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px; 
  }
  
  header{
    display:flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between;
    padding: 0 25px;
    background-color: #81F7A2; 
    height: 150px; 
    border-bottom: 2px black solid; 
  }
  
  img{
    height: 175px; 
  }
  
  nav > a{
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 2px black solid;
    border-radius: 20px;
    height: 20px; 
  }
  
  nav > a:hover {
    color: lightyellow; 
  }
  
  .contact-me {
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: 'Fugaz One', 'cursive'; 
    border-bottom: 2px gray ridge; 
  }
  
  h1{
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    letter-spacing: 5px; 
    font-size: 45px;
    margin-top: 50px;
  }
  
  h2{
    word-spacing: 5px;
    margin-top: 5px;
  }

  section{
    font-family: 'Playfair Display', serif;
  }


  .radio{
      display: flex;
      flex-direction: row; 
      align-items: center;
      justify-content: center; 
  }
  
  input{
    text-align: center; 
  }
  
  form{
    border: 2pt solid black;
    margin-top: 10px; 
    border-radius: 3%;
    padding: 20pt;
    background: linear-gradient(180deg, #70e1f5, #ffd194); 
  }

  @media(max-width: 850px){
    nav{
        display: grid; 
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    
    nav > a{
        white-space: nowrap;
    }

    body{
      display: flex;
      flex-direction: column; 
      justify-content: center;
      position: absolute; 
    }